body
	color: #231f1f
	line-height: 1.4
	font-family: 'Roboto Condensed', sans-serif


// common blocks

.copyright, .phone__callback
	font-family: "Roboto", sans-serif

// wrapper
.wrapper
	margin: 0 auto
	padding-left: 15px
	width: 985px
	+box
	+clr

// out
.out
	width: 100%
	min-height: 100%
	overflow: hidden
	
.out_bg
	background: url('../img/bac-top.png') no-repeat 50% 62px
	background-size: 100%


// container
.container
	background: url('../img/bg-cont.png') 

// h
.h1, .h2, .h3, .h4, .title-f
	text-transform: uppercase
	font-weight: normal

.title-f
	font-size: 42px

.h1
	font-size: 36px

.h2
	font-size: 30px

.h3 
	font-size: 22px

.h4
	font-size: 16px

.h5
	font-size: 14px
	font-weight: 700 

.h2_pb
	padding-bottom: 51px

// col
.col-left
	float: left
	width: 50%
	
.col-right
	float: right
	width: 50%

// img
.img
	img
		display: block

// input
.input
	padding: 20px
	width: 100%
	font-size: 16px 
	border: 1px solid #eeeeee 
	+border-radius(17px)
	+box-shadow(inset 0 2px 1px #e4e4e4)
	+placeholder-color(#231F20)
	+box
	&:focus
		+placeholder
			font-size: 0

//
.btn
	padding: 20px 0
	width: 100% 
	text-align: center
	font-weight: 700 
	cursor: pointer
	background: #FFCC01 
	display: inline-block
	+border-radius(17px)
	+transition(0.2s)
	+box-shadow(0 2px 2px #c3c3c3)
	&:hover
		+transition(0.2s)
		color: #FFCC01 
		background: #323232 
	
.breadcrumbs
	margin-bottom: 30px
	padding-top: 5px
	text-transform: uppercase
	font-size: 13px
	a
		padding-right: 2px
		color: #231F20 
		text-decoration: none
		span
			padding-left: 4px
			font-size: 20px
			font-weight: normal
	span
		color: #A29E9F 


// header
.header
	height: 176px

.header__top
	height: 62px
	background: #231F20 
 
.header__bot_bor
	border-bottom: 3px solid #231f20 

.header__bot
	padding: 17px 0 
	height: 114px
	background: rgba(#fff, 0.7)
	+box

.menu
	float: left
	li
		margin-right: 25px
		line-height: 62px
		vertical-align: middle
		display: inline-block
		a
			color: #FFF 
			font-size: 16px
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: #FC0 
				
.phone
	position: relative
	float: right
	padding: 12px 0 0 70px 
	width: 250px
	height: 62px
	background: #FC0
	+box 
	&:before
		position: absolute
		content: ''
		top: 18px
		left: 37px
		+s(phone-pic)
		
.phone__number
	font-size: 18px
	font-weight: bold
	
.phone__callback
	position: relative
	padding-left: 27px
	font-size: 13px
	line-height: 1
	cursor: pointer
	&:hover
		text-decoration: underline
	
	&:before
		position: absolute
		content: ''
		left: 0
		top: 3px
		+s(callback-pic)

.logo
	position: relative
	float: left
	z-index: 10
	+s(logo-pic)

.shop
	position: relative
	float: right
	margin: 28px 17px 0 0
	font-size: 16px
	z-index: 10 
	a
		color: #231F1F 
		margin: 0 10px 0 18px 
		text-transform: uppercase
		line-height: 22px
		text-decoration: none
		border-bottom: 1px dotted #231f1f 
		&:hover
			border: none 
			
.shop__pic, .shop__update
	vertical-align: bottom
	cursor: pointer

.shop__pic
	display: inline-block
	+s(shop__pic)

.shop__update
	display: inline-block
	+s(shop__update)

// footer
.footer
	padding: 38px 0
	height: 144px
	border-top: 1px dashed #b7b7b7 
	.menu
		li
			line-height: 1
			a
				color: #595757 
				font-size: 13px
	.soc
		float: right
.soc
	li
		margin-left: 30px
		display: inline-block
		a
			display: block
			&.f
				+s(f)
			&.vk
				+s(vk)
			&.yt
				+s(yt)
			&.tw
				+s(tw)
.copyright
	float: left
	margin-top: 48px
	font-size: 11px
	color: #7E7E7E 