// default layout
.l
	padding: 70px 55px 0 0 
	+clr
.l-col1
	overflow: hidden
.l-col2
	float: right
	margin-left: 100px
.l-col2_mod
	margin-left: 0
	padding: 0 30px 
	width: 322px
	+box
	.discount
		padding-top: 0
		width: 261px
		h3
			padding: 10px 0 5px 
			line-height: 1
